<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Trigger Computation | Dist Comp</title>
<link href="distcomp_master.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>

<div class="container2">
    <div class="triggerdiv">
        <button type="submit" id="trigger" style="float: left; font-size: 1.8em">Trigger Computation &raquo;</button>             
    </div> 
    <div class="currentdiv">
         <ol class="forms">
        <li><label for="Summary2"> Current Project Name</label>
        <label style="width:100px; border: groove; background: #c2c2c2;padding: 0px 5px 0px 10px;">
            Ovarian Stratified Cox</label> </li>
        <li><label for="Summary">Project summary</label>
                <input type="text" name="summary" id="summary" value="" /></li>
        </ol>
    </div>
    <div class="participantdiv">
                <table class="participantlist" >
                    <tr>
                        <th class="tg-c9cr">List of enrolled participants</th>
                    </tr>
                    <tr>
                        <td class="tg-031e">Sutter, San Francisco</td>
                    </tr>
                    <tr>
                        <td class="tg-031e">Group Health, Seattle</td>
                    </tr>
                    <tr>
                        <td class="tg-031e">PAMC, Palo Alto </td>
                    </tr>
                </table>
    </div>
</div>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-751954-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
