<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Propose Computation | Dist Comp</title>
<link href="distcomp_master.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
<!-- -->
<div id="proposal" style="width: 100%; display: table;">
    <div style="display: table-row">
        <div id="container" style="display: table-cell">
            <form action="/play/jqueryajaxform/" method="post" id="proposeproject">
                <h1>Propose a computation</h1>
                <p class="alert">The computation will appear in the list where
                    participants may enroll, to have their inference included in the shared model. 
                </p>
                <ol class="forms">
                    <li><label for="Project Name">Project Name</label>
                        <input type="text" name="project" id="project" value="" /></li>
                    <li><label for="Description">Description</label>
                        <textarea name="description" id="description"></textarea></li>
    <!--                <li><label for="Summary">Summary</label>
                        <input type="text" name="summary" id="summary" value="" /></li>  Belongs with the project-->
                    <li><label for="Type of Computation">Type of Computation</label>
                        <select name="text", id="computationtype"> 
                        <option value="Cox" selected>Stratified Cox</option>
                        <option value="SVD">Rank-K SVD</option>
                      </select>
                    <li class="buttons"><button type="submit" id="propose">Propose Computation &raquo;</button>
                        <input type="hidden" name="proposed" id="proposed" value="true" /></li>
                </ol>
            </form>
            <div class="clearing"></div>
        </div>

        <!-- -->
        <div id="container" style="display: table-cell">
            <form action="/play/jqueryajaxform/" method="post" id="validateformula">
                <h1>Check the formula</h1>
                <p class="alert">The formula defines the model to be run.  The schema should match the 
                    formula and indicate which fields to pull from the dataset. 
                </p>
                <ol class="forms">
                    <li><label for="Formula">Formula</label>
                        <input type="text" name="formula" id="formula" value="" /></li>
                    <li><label for="Data Schema">Data Schema</label>
                        <input type="text" name="schema" id="schema" value="" /></li>
                    <li class="buttons"><button type="submit" id="check">Check Formula &raquo;</button>
                        <input type="hidden" name="checked" id="checked" value="true" /></li>
                </ol>
            </form>
            <div class="clearing"></div>
        </div>
    </div>
</div>

<div id="computation">
    <h1>Current computations information</h1>
    <p class="alert"> 
        </p>
      </ol><table class="compInfo">
        <tr>
          <th class="tg-a5pb">Project Name</th>
          <th class="tg-a5pb">Type</th>
          <th class="tg-a5pb">Formula</th>
          <th class="tg-a5pb">Status</th>
          <th class="tg-a5pb">Select?</th>
        </tr>
        <tr>
          <td class="tg-yw4l">Ovarian</td>
          <td class="tg-yw4l">Stratified Cox</td>
          <td class="tg-yw4l">Surv(time, censor) + strata(site)</td>
          <td class="tg-yw4l">Proposed</td>
          <td class="tg-yw4l"><input id="coxBox" type="checkbox"></td>
        </tr>
        <tr>
          <td class="tg-b44r">Ovarian by Age</td>
          <td class="tg-b44r">Stratified Cox</td>
          <td class="tg-b44r">Surv(time, status==2) ~ age + edema + log(bili) + log(protime) + log(albumin)
            </td>
          <td class="tg-b44r">Proposed</td>
          <td class="tg-b44r"><input id="StratBox" type="checkbox" checked="True"></td>
        </tr>
        <tr>
          <td class="tg-yw4l">Drug Effects</td>
          <td class="tg-yw4l">RankKSVD</td>
          <td class="tg-yw4l"></td>
          <td class="tg-yw4l">Incomplete</td>
          <td class="tg-yw4l"><input id="SVDBox" type="checkbox"></td>
        </tr>
      </table>

</div>

<div id="run">
        <button type="submit" id="run" style="float: right; font-size: 1.8em">Run Selected &raquo;</button>
                    
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-751954-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>