﻿{
  "AzureAd": {
    // Coordinates of the Azure AD Tenant
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "bnarasgmail.onmicrosoft.com",
    "TenantId": "c638123f-cbbe-43c2-a6a3-72803012fd6b",

    // Coordinates of the MRSDISTMASTERWEBAPP - AAD application
    "ClientId": "f4f4c8d5-4bd7-405b-9186-8bc63db2cce4",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "71BWm1n3fOIll/mm32gsn06CbXqssBLbwoioaLD9zcc=",

    // Coordinates of the MRSDISTMASTER Web API - AAD application
    "MRSDistCompResourceAppId": "b229cdbc-dc77-4025-854b-663a9facbb62",
    "MRSDistCompBaseAddress": "http://mrsdistmas.westus2.cloudapp.azure.com:12800"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
