<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Enroll Remote Site | Dist Comp</title>
<link href="distcomp_master.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>

<div class="container2">
    <div class="triggerdiv">
        <h1>Remote site</h1>
    </div>
    <div class="currentdiv">
        <ol class="forms">
                <li class="buttons"><button type="submit" id="Load">Load data</button></li>
                <li class="buttons"><button type="submit" id="Runlocal">Run local model</button></li>
        </ol>
    </div>
    <div class="participantdiv">
    </ol><table class="compInfo">
      <tr>
        <th class="tg-a5pb">Enroll?</th>
        <th class="tg-a5pb">Registry</th>
        <th class="tg-a5pb">Computation</th>
        <th class="tg-a5pb">Formula</th>
        <!-- <th class="tg-a5pb">Status</th> -->
      </tr>
      <tr>
        <td class="tg-yw4l"><input id="coxBox" type="checkbox"></td>
        <td class="tg-yw4l">Ovarian</td>
        <td class="tg-yw4l">Stratified Cox</td>
        <td class="tg-yw4l">Surv(time, status==2) ~ age + edema + log(bili) + log(protime) + log(albumin)
            </td>
        <!-- <td class="tg-yw4l">Proposed</td>  -->

      </tr>
      <tr>
        <td class="tg-b44r"><input id="StratBox" type="checkbox" checked="True"></td>
        <td class="tg-b44r">Ovarian by Age</td>
        <td class="tg-b44r">Stratified Cox</td>
        <td class="tg-b44r">Surv(time, censor) ~ age + strata(site)</td>
        <!-- <td class="tg-b44r">Proposed</td>  -->

      </tr>
      <tr>
        <td class="tg-yw4l"><input id="SVDBox" type="checkbox"></td>
        <td class="tg-yw4l">Drug Effects</td>
        <td class="tg-yw4l">RankKSVD</td>
        <td class="tg-yw4l"></td>
        <!-- <td class="tg-yw4l">Incomplete</td>  -->

      </tr>
    </table>
</div>
</div>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-751954-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
